version={1,0,0}

function remote_supported_control_surfaces()
	local surfaces = {
		{
			manufacturer="Arturia", model="Keylab MKII Control",
			source="Keylab MKII Control.lua", picture="Keylab MKII Control.png",
			in_ports={{description="In Port"}},
			out_ports={{description="Out Port", optional=true}},
			has_keyboard=false,
			setup_info_text="DAW Control surface for the Keylab MKII from Arturia (v1.2)",
			setup_user_action_text="Reason Remote for Arturia KeyLab MKII DAW Mode"
		},
	}
	return surfaces
end
